# java-jdbc-correction

./: .gitignore  README.md  gifts.db  pom.xml  test.db
src/main/java/: SqlTryClassic.java  SqlTryWithResources.java
src/main/java/school/coda/tp/jdbc/rpg/: CharacterJob.java  RpgCharacterDao.java  RpgCharacterData.java  RpgCharacterMapping.java
src/main/java/school/coda/tp/jdbc/shared/: TechnicalException.java
src/main/java/school/coda/tp/jdbc/sql/: CharacterJob.java  DatabaseMigration.java  RpgCharacterData.java  RpgCharacterMapping.java  RpgCharacters.java  SqliteRpgCharacters.java
src/main/java/school/coda/tp/jdbc/test/: TestJdbc.java
src/main/java/school/coda/tp/rpg/: InMemoryMain.java  SqliteMain.java
src/main/java/school/coda/tp/rpg/game/: Jeu.java  package-info.java
src/main/java/school/coda/tp/rpg/persistance/: RpgCharacters.java  package-info.java
src/main/java/school/coda/tp/rpg/persistance/inmemory/: HashMapRpgCharacters.java  package-info.java
src/main/java/school/coda/tp/rpg/persistance/model/: CharacterJob.java  RpgCharacterData.java  RpgCharacterMapping.java  package-info.java
src/main/java/school/coda/tp/rpg/persistance/sqlite/: SqliteDatabaseMigration.java  SqliteRpgCharacters.java
src/main/java/school/coda/tp/rpg/shared/: TechnicalException.java
src/main/java/tp07/correction/: GiftType.java  GiftTypes.java  Main.java
src/main/java/tp07/correction/infra/inmemory/: InMemoryGiftTypes.java
src/main/java/tp07/correction/infra/sql/: ConnectionManager.java
src/main/java/tp07/correction/infra/sql/sqlite/: GiftDatabaseSchema.java  SqLiteGiftTypes.java
src/main/java/tp07/correction/shared/: BusinessException.java  CouldNotAddGiftTypeException.java  CouldNotUpdateGiftTypeException.java  TechnicalException.java
src/main/java/tp07/correction/tui/: GiftTypesAdmin.java
src/main/java/tp07/step1/: Main.java
